<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
		<!--  <meta name="viewport" content="width=device-width, initial-scale=1" />   -->
		<title>It's a Match!</title>
		
		<style type="text/css" rel="stylesheet">

			@media only screen and (max-width: 660px)
			{
				table.container {width: 480px !important; table-layout: fixed !important;}
				#phone_1 img { width: 90%; height: auto; }
				#phone_2 img { width: 99%; height: auto;}
				#phone_3 img { width: 97%; height: auto;}
				#we_created img { width: 90%; height: auto;}
				#PALogo img { width: 40%; height: auto;}
				#insta_btn img {width: 40px; height: 40px;}
				#email_btn img {width: 40px; height: 40px;}
				#tiktok_btn img {width: 40px; height: 40px;}
			}	
			
			@media only screen and (max-width: 520px) 
			{
				table.container {width: 100% !important; table-layout: fixed !important;} 
				td.phones#phone_1 { padding-left: 8%; padding-right: 8%;}
				td.phones#phone_1 img { width: 100%; height: auto;}
				td.phones#phone_2 { padding-left: 0%; padding-right: 0%;}
				td.phones#phone_2 img { width: 100%; height: auto;}
				td.phones#phone_3 { padding-left: 0%; padding-right: 0%;}
				td.phones#phone_3 img { width: 100%; height: auto;}
				td#we_created { padding-left: 6%; padding-right: 6%;}
				td#we_created img { width: 100%; height: auto;}
				#PALogo img { width: 155px; height: 155px;}
				#insta_btn img {width: 34px; height: 34px;}
				#email_btn img {width: 34px; height: 34px;}
				#tiktok_btn img {width: 34px; height: 34px;}
			}

			/* media query for mobile devices in portrait mode *               510 ?     */
			@media only screen and (min-width: 320px) and (max-device-width : 480px) and (orientation: portrait)
			{
				table.container {width: 100% !important; table-layout: fixed !important;}
				#products_table {width: 100% !important; height: auto; padding-left: 2%; padding-right: 2%; padding-bottom: 40px; table-layout: fixed !important;}
				#products_table td {width: 33%; height: auto; padding: 0px 0px 0px 0px;}
				#products_table img {width: 100%; height: auto;}	/* need td ? */
				
				td.phones#phone_1 { padding-left: 8%; padding-right: 8%;}
				td.phones#phone_1 img { width: 100%; height: auto;}
				td.phones#phone_2 { padding-left: 0%; padding-right: 0%;}
				td.phones#phone_2 img { width: 100%; height: auto;}
				td.phones#phone_3 { padding-left: 0%; padding-right: 0%;}
				td.phones#phone_3 img { width: 100%; height: auto;}
				td#we_created { padding-left: 6%; padding-right: 6%;}
				td#we_created img { width: 100%; height: auto;}

				#stairs_elem {padding-right: 9px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;}
				#carseat_elem {padding-left: 9px; padding-right: 9px; padding-top: 0px; padding-bottom: 0px;}
				#pottytray_elem {padding-left: 9px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;}
				#PALogo img{ width: 385px; height: 385px; padding-bottom: 35px;}
				#socials_table td img {width: 100px; height: 100px;}
				#insta_btn img {padding-right: 16px;}
				#email_btn img {padding-left: 16px; padding-right: 16px;}
				#tiktok_btn img {padding-left: 16px;}
			}
			
		</style>
	</head>	
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#f1ebd6" background="https://dm2301files.storage.live.com/y4mgNSuaqW2hAR_dEHN4AIo5WsfLCJRX1BxoCISpcTukOoGWbTq1ou1IWWplbLISYcjtYXrg_KNf-GnXX1Gkma5jUh11K3xjecCz-4jigXTuTtJoKQXtGt1fxhnL6OqXXlyjZMqbDE7hZyxYyw4tsafVE2bu4vq24gNwYAjIa3Hd8NB9DGfP7213Hf1Rw2OcKLp?width=1245&height=6500&cropmode=none" 
		style="width: 100%; background-image: url('https://dm2301files.storage.live.com/y4mgNSuaqW2hAR_dEHN4AIo5WsfLCJRX1BxoCISpcTukOoGWbTq1ou1IWWplbLISYcjtYXrg_KNf-GnXX1Gkma5jUh11K3xjecCz-4jigXTuTtJoKQXtGt1fxhnL6OqXXlyjZMqbDE7hZyxYyw4tsafVE2bu4vq24gNwYAjIa3Hd8NB9DGfP7213Hf1Rw2OcKLp?width=1245&height=6500&cropmode=none'); 
	background-repeat: no-repeat; background-size: 100% 100%;">		
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed;"> 
			<tr>
				<td align="center" width="100%" style="width: 100%;"> <!-- TODO: width="100%" style="width: 100%;" add this width back? Or no? -->
					<!-- Container starts here -->
					<table class="container" width="640px" border="0" cellpadding="0">
						<!-- row 1/7 - logo row  -->
						<tr>
							<td align="center" id="phone_1" class="phones" style="padding-bottom: 62px;"> 
								<img src="https://dm2301files.storage.live.com/y4m4NNr3X7jelJFSUyZt8IWl4hf3Ux6SJm6FcQOuyYm9gLt_4McU_kM83t0A4zp2Blxdf4sEVJlqi7Re0sA9NqPdZB5jcVaLS665sUeD7CFa4F43K95l8bLBvjwPCcRFlQKD6Qb5tUMcD8S-h2scngEyKG-AM90w_AkB9M2vXSWOBr2EDzSnRzK_bg6v3p3Rcd7?width=1165&height=2041&cropmode=none" alt="phone image 1" width="500px" height="876px" border="0">	
							</td>
						</tr>
						<!-- row 2/7 -->
						<tr>					
							<td id="phone_2" align="center"  class="phones" style="padding-bottom: 40px;">
								<img src="https://dm2301files.storage.live.com/y4mL_NrZkrAd_P1xRIeCvpfcZRtu4kb1wfDjO-X64jbs40bDKb9avRLFaLwkx0Rhanu_YiLdNUEVLvfqcduZMtfW8J7uJ62KefRO8GLXFqKD2mL33aYpy0uoFUY533f6dB3rNyT1PpaUbTql_Ftpkl3nlTOCL3oA1ZwXQiKq8voZwUiTn_Fs7LpnVKvafkLXVA3?width=1245&height=1118&cropmode=none" alt="Phone Image 2" width="625px" height="559px" >
							</td>
						</tr>
						<!-- row 3/7 -->
						<tr>					
							<td id="phone_3" valign="top" class="phones" align="center" style="padding-bottom: 28px;">
								<img src="https://dm2301files.storage.live.com/y4msO4QGtqAh5_VVFX2G0O0dOF0wkTIBz4ujO46cGl24ZtL6fgVXB_OcBVGaQ7DQQt6r_6HZo5JsNUqAfY9KRNVt_EWHIAvmy7ZzsJodaqJ4ltcXVYSaXCROoYUp_qdyJo9Y0tyKkmC-mtGj9InKZDk-s62vLCrRmfF8Se8aeEbf__RSyb28ZvXFMFdkm5kGp8x?width=1231&height=1763&cropmode=none" alt="Phone Image 3" width="572px" height="820px" >
							</td>
						</tr>
						<!-- row 4/7 -->
						<tr>					
							<td id="we_created" align="center" class="words" style="padding-top: 15px; padding-bottom: 43px;">
								<img src="https://dm2301files.storage.live.com/y4mUq4cZUXEJ0qJOpS3NUiVj-mEvFDFXylNpgkv31Dp3U22UHzGKEaWxk78up4YqMqe63J8p5vjmnCyPmimeaIOGuyenduPYQh-ktuEK896EXn38e9grbowHVIJYXPMTFTxksQrXNEKtS4wvCDBZUUg1C6jJ4tenbIG-EVL7wD5OYzP-zlD5pKDQQmacKO-ld1H?width=892&height=163&cropmode=none" alt="We Created..." width="480px" height="93px" >
							</td>
						</tr>
						<!-- row 5/7 | 3 Product buttons row -->
						<tr>
							<!-- TABLE FULL O' PRODUCT BUTTON LINKS -->  
							<td valign="top" class="buttons" style="padding-bottom: 70px;" >	
								<table id="products_table" align="center">

									<!-- button 1 of 3 | Dog Stairs-->
										<tr>
											<td id="stairs_elem" style="padding: 10px 5px 10px 5px;">		
												<a href="https://amzn.to/3PKOMgN"><img src="https://dm2301files.storage.live.com/y4m0dMJBoccQTK5DOCoG5h3otOZINyYNLoG_aGou5nezt7PngtLVqZOB0tB8UYjWRs5mMtTeRKvc85oPEnaHSyBaOPYCCsUIEPn8lJTZxJrE_hk4Aj2Oa6KSGVWvFsXHTVLT7cDlbINOmdJtYd-T4JFQP6pFTibtIm7vveiRLB5elH5EXQqXCL7X5AVNzCvCPXZ?width=391&height=722&cropmode=none" alt="Doggy Stairs" width="135px" height="249px"></a>	<!-- width="120px" height="222px"-->
											</td>

									<!-- button 2 of 3 | Dog Car Seat-->
											<td id="carseat_elem" style="padding: 10px 5px 10px 5px;">											
												<a href="https://amzn.to/3lKzlHM"><img src="https://dm2301files.storage.live.com/y4m2l3pk21akajhm_5RktlJGD9_VgVKIrlxSH9Pg0W7Ev1RP2ZNTpxDOi86WuLhWHXtYspzJjiltC6XYVTKBo7qXp4oF-kHdT5uC3uxIeJeuqb632dUN1cU3AmSXOFeZ6bjVLczBBr7IhLKSvCEPCcxD2CfJjGHXW1vr47G3MsQCsIL8hwATht-69HWNlUGj-a_?width=390&height=722&cropmode=none" alt="Car Seat Button" width="135px" height="249px"></a>
											</td>

									<!-- button 3 of 3 | Dog Potty Tray-->
											<td id="pottytray_elem" style="padding: 10px 5px 10px 5px;">											
												<a href="https://amzn.to/3PGYcKm"><img src="https://dm2301files.storage.live.com/y4mfHaGwlNpYxDJNn2L_wwcndTDBSK0zO2m-nOT_bNDbX-kmOEleMUv12MwozzuNHDExkpw9QYRx6qRWoGYwGGRPUPQucNwLadbqmE55qZfIRlmrc1IIDHxAgFN2DcUL4diMaNZeTiXXyAmhUNe0ASgNYjyZ7X-Lsx1EGIg9ngmjYiXAv8N7PXYCcB2u_H92u_n?width=391&height=722&cropmode=none" alt="Doggy Potty Tray" width="135px" height="249px"></a>
											</td>
										</tr>
								</table>
							</td>
						</tr>

						<!--  row 6/7 | PetAwesome logo row -->
						<tr>
							<td id="PALogo" align="center" style="padding-bottom: 16px;"> 
								<img src="https://dm2301files.storage.live.com/y4m9KcDNo_WLEZ9zzxAJEaxVF47-HYXDdjMU0BigVgvYW8itORRS4zbmaqiAUdp7hH0PaOv2IUlw0N9o02hWbLrKWi30AOkk6JRxwlqpHbUExK8zRZ2RF9O9H_UCn6fi1UZzuTkmIW0Glr-G9dT1X64pdHru3r6mQJTcgGFANZaQRxaXnM446acOLfZojWzSudQ?width=343&height=324&cropmode=none" alt="PetAwesome Logo" width="240px" height="240px">
							</td>
						</tr>
						<!-- row 7/7 | Social Buttons row -->
						<tr>
							<td class="buttons" align="center"> 
								<table id="socials_table" class="buttons" align="center" style="padding-bottom: 40px;">			
									<!-- button 1 of 3 | Instagram-->
										<tr>
											<td id="insta_btn" style="padding-right: 5px;">		
												<a href="https://bit.ly/3srizBk"><img src="https://dm2301files.storage.live.com/y4mNgZ3CiZJ5XdB2VYywEY7AIn7al4MOL_BTDSf9gQH6rwQYGX7VaIzRIF6VYoOBnS1GZIQh42jJT7nIboRYRUe064cx2UlpQ-CETU-c3AyHKTZ7r44ehN83f7Vg6m_gDzBYRRy_VRRjEigyH6lMemdtl6hURMmCGpM9cufEnmsQVkWkhgOoHQe_CLvZtwfN_pE?width=62&height=62&cropmode=none" alt="Insta" width="40px" height="40px"></a>
											</td>
											<!-- button 2 of 3 | Email-->
											<td id="email_btn" style="padding-left: 5px; padding-right: 5px;">		
												<a href="mailto:marketing@pet-awesome.com"><img src="https://dm2301files.storage.live.com/y4mW_ylRbyzAcQzn9tKCPFX8Fd1pIA7C8XamdIwqV6bIghEm8dQMc4Hu891V7zPJJZueK7G2iT2w7GL83AMevXLXHM0_2Kn34zEqaN3vrR1ukgc5dglynNDYUo10uyWQOtpAybQktBXW4-C__jT0z4XqgJ-eMCHE_n0Dx5ftVKE6jv3-e6vucqyusrH-BWmT7B5?width=62&height=63&cropmode=none" alt="Email" width="40px" height="40px"></a>
											</td>
											<!-- button 3 of 3 | TikTok-->
											<td id="tiktok_btn" style="padding-left: 5px;">		
												<a href="https://bit.ly/3LQCmAU"><img src="https://dm2301files.storage.live.com/y4m81GUXhBMfqpfImxq5-cCPoJA92_RCQxxjdi9502IkycxQFL3cusPbeDwBGeM-6QvcQq7i8hn9mrTp2PdwPw4vs9Y5UccYlU2tpQNjoZo8hEyFITkee-dFYJju9Qixuvk-uD7FheaLsoYwoNWACMVzgO78OJtQZgYtPCDgMxcD9ikdx6lKtHXLvxCSVwa7pBi?width=63&height=62&cropmode=none" alt="TikTok" width="40px" height="40px"></a>
											</td>
										</tr>
								</table>
							</td>
						</tr>
						<br>
						<br>
						<br>
						<br>

					</table>				
				</td>
			</tr>
		</table>
	</body>	
</html>
